<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up form</title>
  <link rel="stylesheet" href="./css/style2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
  body {
    font-family: 'Microsoft JhengHei', 'Arial Narrow', Arial, sans-serif;
  }

  .birthday {
    border: 1px solid lightgrey;
    border-radius: 4px;
    line-height: 2;
    width: 100%;
  }

  .bir {
    margin-bottom: -20px;
  }
/* 
  .box {
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, .25);
  } */


  .sign-up {
    position: relative;
    /* margin: 50px auto; */
    /* max-width: 600px; */
    padding: 33px 25px 29px;
    /* background: white; */
    border-bottom: 1px solid #c4c4c4;
    border-radius: 5px;
    /* -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25); */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    /* font-size: 20px; */
  }

  .sign-up-title:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: #c4e17f;
    border-radius: 5px 5px 0 0;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  }
</style>


<body>

  <div class="container sign-up my-5 " style="max-width: 600px;">

    <h3 class="sign-up-title">註冊</h3>
    <hr>
    <form>
      <div class="form-row">
        <div class="col-6">
          <input type="text" class="form-control" placeholder="姓氏">
        </div>
        <div class="col-6 mb-2">
          <input type="text" class="form-control" placeholder="名字">
        </div>

        <div class="col-12 mb-2">
          <input type="email" class="form-control" placeholder="手機號碼或電子郵件">
        </div>

        <div class="col-12 mb-2">
          <input type="password" class="form-control" placeholder="設定密碼">
        </div>

        <div class="col-4 ">
          <label for="inputState" class="bir">出生日期</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>1905</option>
            <option>1906</option>
            <option>1907</option>
            <option>1908</option>
            <option>1909</option>
            <option>1910</option>
            <option>1911</option>
            <option>1912</option>
            <option>1913</option>
            <option>1914</option>
            <option>1915</option>
            <option>1916</option>
            <option>1917</option>
            <option>1918</option>
            <option>1919</option>
            <option>1920</option>
            <option>1921</option>
            <option>1922</option>
            <option>1923</option>
            <option>1924</option>
            <option>1925</option>
            <option>1926</option>
            <option>1927</option>
            <option>1928</option>
            <option>1929</option>
            <option>1930</option>
            <option>1931</option>
            <option>1932</option>
            <option>1933</option>
            <option>1934</option>
            <option>1935</option>
            <option>1936</option>
            <option>1937</option>
            <option>1938</option>
            <option>1939</option>
            <option>1940</option>
            <option>1941</option>
            <option>1942</option>
            <option>1943</option>
            <option>1944</option>
            <option>1945</option>
            <option>1946</option>
            <option>1947</option>
            <option>1948</option>
            <option>1949</option>
            <option>1950</option>
            <option>1951</option>
            <option>1952</option>
            <option>1953</option>
            <option>1954</option>
            <option>1955</option>
            <option>1956</option>
            <option>1957</option>
            <option>1958</option>
            <option>1959</option>
            <option>1960</option>
            <option>1961</option>
            <option>1962</option>
            <option>1963</option>
            <option>1964</option>
            <option>1965</option>
            <option>1966</option>
            <option>1967</option>
            <option>1968</option>
            <option>1969</option>
            <option>1970</option>
            <option>1971</option>
            <option>1972</option>
            <option>1973</option>
            <option>1974</option>
            <option>1975</option>
            <option>1976</option>
            <option>1977</option>
            <option>1978</option>
            <option>1979</option>
            <option>1980</option>
            <option>1981</option>
            <option>1982</option>
            <option>1983</option>
            <option>1984</option>
            <option>1985</option>
            <option>1986</option>
            <option>1987</option>
            <option>1988</option>
            <option>1989</option>
            <option>1990</option>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>

          </select>
        </div>

        <div class="col-4 ">
          <label for="inputState" class="bir "><br></label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>1月</option>
            <option>2月</option>
            <option>3月</option>
            <option>4月</option>
            <option>5月</option>
            <option>6月</option>
            <option>7月</option>
            <option>8月</option>
            <option>9月</option>
            <option>10月</option>
            <option>11月</option>
            <option>12月</option>
          </select>
        </div>

        <div class="col-4">
          <label for="inputState" class="bir"><br></label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>


          </select>
        </div>


        <div class="col-12">
          <label for="inputState" class="bir mt-2">性別</label>
        </div>

        <div class="col-3 ml-4 custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline1">男</label>
        </div>
        <div class="col-3 custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline2">女</label>
        </div>
        <div class="col-3 custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline3" name="customRadioInline" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline3">其他</label>
        </div>
      </div>

      <div class="text-center mt-4">
        <button type="button" class="px-5 btn btn-success">註冊</button>
      </div>




  </div>
  </form>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>
</body>

</html>